<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<link href="{% static 'css/style.css' %}" rel="stylesheet" />

</head>
<body>
	<div class="container-fluid">
	<header class="navbar navbar-inverse"><h1>Conal Ryan - Stock Blog</h1></header>

	<sidebar class="col-md-4">
		
		<div class="row">
		<form role="form" action="/quote/" method="get">
		  <div class="form-group">
		    <label for="stock">Stock symbol:</label>
		    <input  id="stock" class="form-control" type="text" name="stock" value="{{ stock }}">
		  </div>
		  <button type="submit" class="btn btn-default">Get Quote</button>
		</form>
		</div>

	</sidebar>

	<section class="col-md-8">
		<h2>Posts</h2>
		<hr />
		{% for post in posts %}
			<div class="post">
				<h3>{{ post.title }}</h3>
				<h4>{{ post.stock }} at time of post was {{ post.stockPrice }}</h4>
				<h5 class="text-muted indented">Posted on {{ post.timeStamp }} by {{ post.author }}</h5>
				<p>{{ post.bodyText }}</p>
			</div>
			<hr />
		{% endfor %}
	</section>
	</div>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>