<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quote</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<link href="{% static 'css/style.css' %}" rel="stylesheet" />

</head>
<body>
	<div class="container-fluid">
	<header class="navbar navbar-inverse"><h1>Stock Quote</h1></header>
	
	<h2>Quote</h2>
	<hr />

	<sidebar class="col-md-3">
		
		<div class="row">
		<form role="form" action="/quote/" method="get">
		  <div class="form-group">
		    <label for="stock">Stock symbol:</label>
		    <input  id="stock" class="form-control" type="text" name="stock" value="{{ stock }}">
		  </div>
		  <button type="submit" class="btn btn-default">Get Quote</button>
		</form>
		</div>

	</sidebar>

	<section class="col-md-8">
		<h3>Stock: {{ stock }}</h3>
		<h4>Price: {{ price }}</h4>
		<h5>Change: {{ change }}</h5>
		<h5>Volume: {{ volume }}</h5>
		<h5>Market Cap: {{ cap }}</h5>
		
	</section>
	</div>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>
</html>